<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Samuel Welyar Ardiza </h1>
    <h2> Internet </h2>
    <p> A glohal network that make possible to connect every device 
        around the world </p>
    <h2> Web </h2>
    <p> It's a short for "World Wide Web" and it's a system to connect us
        using the internet </p>
    <h2> How Are the Internet and Web different? </h2>
    <p> While the internet is the network to connect it and the Web
        use HTTP to let us able to access hyperlinked documents and informations </p>
    <h2> ASCII and Unicode </h2>
    <p> ASCII is a 7-bit character encoding standard that can supports 128 and 
        Unicode is a universal standard that can support more languages, symbols, 
        and scripts </p>
    <h2> What is UTF-8 </h2>
    <p> The most common character to encode for the internet </p>
    <h2> URL </h2>
    <p> Short for "Uniform Resource Locator" is the address of a web page </p>
    <h2> Domain Name </h2>
    <p> It's a nickname for a numerical IP address to help us easily find 
        websites </p>
    <h2> HTTP </h2>
    <p> Short for "Hyper Text Transfer Protocol" which the foundation of all
        protocol for data exchange on the World Wide web </p>
    <h2> HTTPS </h2>
    <p> It's the more save or secure version from the HTTP </p>
    <h2> IP Address </h2>
    <p> Short for "Internet Protocol Address" is a unique serial number
        that label every devices </p>
    <h2> DNS </h2>
    <p> Short for "Domain Name System" is like a phone book for 
        the internet </p>
    <h2> W3C </h2>
    <p> It's a web standard which developed by the World Wide Web Consortium
        (W3C) </p>
    <h2> XML, XHTML, HTML, HTML5 </h2>
    <p> XML "eXtensible Markup Language" allows users to use their own tags </p>
    <p> XHTML "eXtensible HyperText Markup Language" is HTML but more strict than HTML </p>
    <p> HTML "HyperText Markup Language" is the standard markup language to create web 
        pages and web applications </p>
    <p> HTML5 is the fifth and the most newest version of HTML </p>
    
</body>
</html>